cabal-version:       >=1.10
-- Initial package description 'jcpu-asm.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                jcpu-asm
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              EEVV
maintainer:          0eevv0@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable jcpu-asm
  main-is:             Main.hs
  other-modules:       Utils, Error, Token, Lexer, Stmt, Parser, Asm, Linker
  -- other-extensions:
  build-depends:       base >= 4.12 && < 4.13, mtl, containers, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
